* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #222020;
  color: #e0e0e0;
  padding: 20px;
  line-height: 1.6;
}

h1, h2 {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#showFragmentation{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.controls {
  background: #1e1e1e;
  padding: 20px;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(142, 142, 142, 0.5);
  max-width: 800px;
  transition: all 0.3s ease;
  position: relative;
}

.controls input,
.controls select,
.controls button,
.controls textarea {
  padding: 10px 12px;
  margin: 8px 6px 12px 0;
  border: 1px solid #555;
  border-radius: 6px;
  background-color: #2c2c2c;
  color: #e0e0e0;
  font-size: 1em;
  transition: border-color 0.3s;
}

.controls input:focus,
.controls textarea:focus,
.controls select:focus {
  outline: none;
  border-color: #ff9800;
}

.controls button {
  background-color: #ff9800;
  color: #1e1e1e;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.controls button:hover {
  background-color: #ffa733;
}

#choose{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#choose button{
  min-width: 300px;
}

#memory, #paging, #segmentation, #scheduling{
  display: none;
}

textarea {
  width: 100%;
  resize: vertical;
  min-height: 80px;
}

#memory-container, #process-container {
  margin: 20px auto;
  max-width: 800px;
  min-height: 120px;
  border: 2px dashed #888;
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: flex-start;
}

.block, .process {
  border: 1px solid #666;
  padding: 8px;
  border-radius: 6px;
  background-color: #37474f;
  color: #ffffff;
  font-size: 0.9em;
  min-width: 120px;
  text-align: center;
  animation: fadeIn 0.4s ease-in-out;
}

.block.allocated {
  background-color: #66bb6a;
  color: #1e1e1e;
}

.block.free {
  background-color: #90a4ae;
  color: #1e1e1e;
}

#stats, #pagingOutput, #segmentationOutput, #scheduleOutput, #finalOutput {
  background-color: #1e1e1e;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(234, 234, 234, 0.3);
  font-family: 'Courier New', Courier, monospace;
  white-space: pre-wrap;
  color: #b2dfdb;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .controls {
    padding: 15px;
  }

  .controls input,
  .controls button,
  .controls select,
  .controls textarea {
    width: 100%;
    margin: 8px 0;
  }
}
/* Segment List Styling */
#segmentList {
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
  background-color: #2c2c2c;
  color: #e0e0e0;
  max-width: 800px;
  line-height: 1.4;
  font-size: 0.95em;
}

/* Each Segment Entry */
.segment-item {
  padding: 6px 10px;
  margin-bottom: 6px;
  background-color: #3a3a3a;
  border: 1px solid #555;
  border-radius: 6px;
}

#remainingMemory {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  color: #a5d6a7; 
}
